<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#818181"
    android:orientation="vertical"
    tools:context=".PandemicMainActivity">

    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#656565"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/blueleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="5"
            android:background="#0B6BCF"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="19"
            android:textAllCaps="false"
            android:textColor="#ECE2E2" />

        <TextView
            android:id="@+id/redleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="5"
            android:background="#CF0B0B"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="24"
            android:textAllCaps="false"
            android:textColor="#ECE2E2" />

        <TextView
            android:id="@+id/blackleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="5"
            android:background="#000000"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="21"
            android:textAllCaps="false"
            android:textColor="#ECE2E2" />

        <TextView
            android:id="@+id/yellowleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="5"
            android:background="#C3991C"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="20"
            android:textAllCaps="false"
            android:textColor="#ECE2E2" />

        <TextView
            android:id="@+id/infobar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="35"
            android:background="#1E4965"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Player 2's Turn."
            android:textColor="#EFE8E8" />

        <TextView
            android:id="@+id/infrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="15"
            android:background="#065E0F"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Infection Rate: 3"
            android:textColor="#ECE1E1" />

        <TextView
            android:id="@+id/turnsleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="15"
            android:background="#1E4965"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Turns Left: 10"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/epileft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="15"
            android:background="#065E0F"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Epidemics Left: 2"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/middlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="120"
        android:background="#393939"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/progresslayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/outbreakcounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OUTBREAKS: 4"
                android:textColor="#E8DFDF" />

            <Space
                android:id="@+id/space1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/uncureddiseases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blue, Black"
                android:textColor="#E8DFDF" />

            <Space
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/cureddiseases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yellow"
                android:textColor="#E8DFDF" />

            <Space
                android:id="@+id/space3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/eradicateddiseases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Red"
                android:textColor="#E8DFDF" />

            <Space
                android:id="@+id/space4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gamelayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <up.edu.pandemic.PandemicMapView
                android:id="@+id/mapview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10" />

            <LinearLayout
                android:id="@+id/cardslayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/card1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#3F51B5"
                    android:padding="5dp"
                    android:text="ATLANTA"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/card2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#3F51B5"
                    android:padding="5dp"
                    android:text="WASHINGTON"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/card3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#000000"
                    android:padding="5dp"
                    android:text="KARACHI"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/card4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#000000"
                    android:padding="5dp"
                    android:text="CAIRO"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/card5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#FF9800"
                    android:padding="5dp"
                    android:text="SAO PAULO"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/card6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#EF0909"
                    android:padding="5dp"
                    android:text="BEIJING"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/card7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#EF0909"
                    android:padding="5dp"
                    android:text="TOKYO"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/card8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CARD" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerslayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/allcards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player's Cards\n\nPlayer 1\nLos Angeles\nChicago\nMiami\n\nPlayer 2\nAtlanta\nWashington\nKarachi\nCairo\nSau Paulo\nBeijing\nTokyo"
                android:textColor="#E8DCDC" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="#3A3A3A"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/actionsleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Actions Left: 4"
            android:textColor="#D6C2C2" />

        <Button
            android:id="@+id/drivebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DRIVE/FERRY" />

        <Button
            android:id="@+id/directbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DIRECT FLIGHT" />

        <Button
            android:id="@+id/charterbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CHARTER FLIGHT" />

        <Button
            android:id="@+id/shuttlebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SHUTTLE FLIGHT" />

        <Button
            android:id="@+id/treatbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TREAT" />

        <Button
            android:id="@+id/buildbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BUILD" />

        <Button
            android:id="@+id/sharebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SHARE" />

        <Button
            android:id="@+id/curebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CURE" />

        <Button
            android:id="@+id/passbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PASS" />

        <Button
            android:id="@+id/endturnbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="END TURN" />

    </LinearLayout>
</LinearLayout>